/*

   Copywrite 2021 Horizon Development


   Start Globals

*/

:root{
    --prymary-color: #39218F;
    --secondary-color:#CC96EF;
    --th-color:#1B1B1C;
    --buttons: #39218F;
    --mini-section: #19191a;
    --h1-font-size: 2rem;
    --h3-font-size: 1.2rem;
}
@font-face {
    font-family: "Sans-pro-regular";
    src: url("SourceSansPro-Regular.ttf");
}
@font-face {
    font-family: "Sans-pro-light";
    src: url("SourceSansPro-Light.ttf");
}
@font-face {
    font-family: "Sans-pro-bold";
    src: url("SourceSansPro-Bold.ttf");
}

*:after,
*:before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sans-pro-regular";
    list-style: none;
    text-decoration: none;
}

html,
body{
    width: 100%;
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4{
    color: #fff;
    font-family: "Sans-pro-bold";
    font-size:var(--h1-font-size);
}

h3,
h4{
    font-family: "Sans-pro-regular";
    font-size: var(--h3-font-size);
}

p{
    color: #fff;
    font-size: 1.1rem;
}

a{
    color: #fff;
}

a:hover{
    color: var(--secondary-color);
}

.btn{
    background: var(--buttons);
    padding: 10px 20px;
    border-radius: 5px;
    font-family: "Sans-pro-light";
    font-size: 1.2rem;
    cursor: pointer;
    transition: .2s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.btn:hover{
    color: #fff;
    transform: scale(.95);
    box-shadow: 0px 0px 6px 2px #19191a;
}

.btn a:hover{
    color: #fff;
}

section{
    width: 100%;
    padding: 5rem 0;
    background: var(--mini-section);
}

span{
    color: var(--secondary-color);
}

#mobile{
    position: fixed;
    width: 100%;
    top: 0;
    left: o;
    padding: 5px 0;
    z-index: 10;
    height: 4rem;
}

.mobile-logo{
    background: url("/img/favicon-standard-ipad.png");
    width: 55px;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    opacity: 1;
    transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);

}
.mobile-logo.active{
    opacity: 0;
}

.mobile-menu{
    position: absolute;
    top:50%;
    right: 2rem;
    transform: translate(0,-50%);
    width: 30px;
    aspect-ratio: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);

    
}

.mobile-menu .line1,
.mobile-menu .line2,
.mobile-menu .line3{
    width: 100%;
    aspect-ratio: 8;
    background: #fff;
    transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    opacity: 1;
}

.mobile-menu.active{
    right: 0.5rem;
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-50%,40%);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-50%,-50%);

}

.mobile-menu-wrapper{
    position: fixed;
    top:3.85rem;
    left: -55%;
    width: 50%;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    box-shadow: 2px 2px 5px var(--prymary-color);
    background: var(--buttons);
}

.mobile-menu-wrapper.active{
    left: 0;
}

.mobile-menu-wrapper ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: .3s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.mobile-menu-wrapper ul li a{
    font-size: 1.2rem;
}

#desktop{
    display: none;
}

@media screen and (min-width:1000px) {
    #mobile{
        display: none;
    }
    #desktop{
        position: fixed;
        background: transparent;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 7%;
        transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    #desktop.active{
        background: #202020;
    }
    .desktop-logo{
        background: url("/img/favicon-standard-ipad.png");
        width: 3.5rem;
        aspect-ratio: 1;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .desktop-menu-wrapper ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 2rem;
    }
    .desktop-menu-wrapper ul li a{
        font-size: 1.1rem;
        padding: .75rem 1.1rem;
        transition: .3s cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    .desktop-menu-wrapper ul li a.active{
        background: var(--buttons);
        color: #fff;
    }
    .desktop-menu-wrapper ul li a:hover{
        color: #fff;
    }
}

/* End Globals */


/* Start Hero Section */

.hero{
    position: relative;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
    gap: 20px 0;
    background: url("/img/4H1A4020.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .75;
    z-index: 1;
}
.hero h1,
.hero video,
.hero img,
.hero h1,
.hero a,
.hero div{
    position: relative;
    z-index: 2 ;
    font-size: 2.7rem;
}

.hero-video{
    background: url("/img/Group_1.png");
    width: 85%;
    max-width: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 1.7;
    position: relative;
    z-index: 1;
}

/* End Hero Section */


/* Start Mini 1 Section */
.mini-1{
    background: var(--mini-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 10%;
}
.mini-1 p {
   font-size: 1.2rem;
   font-weight: 100;
}
@media screen and (min-width:800px) {
   .mini-1 p {
      font-size: 1.7rem;
      font-weight: 100;
   }
}


/* End Mini 1 Section */


/* Start Our Services Section */
.services{
    position: relative;
    background: url("/img/DSC_9971.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .75;
    z-index: 1;
}

.service-card h2{
    font-size: 1.2rem;
}

.services h1,
.services video,
.services img,
.services h1,
.services a,
.services div{
    position: relative;
    z-index: 2 ;
}

#exclude{
   display: none;
}

@media screen and (min-width:1000px) {
    #exclude{
        display: block;
     }
}

.services h1{
    position: relative;
    width: 15rem;
    font-family: "Sans-pro-light";
    
}

.services h1:after{
    content: '';
    width: 60%;
    position: absolute;
    bottom: -4px;
    left: 50%;
    height: 4px;
    transform: translate(-50%);
    background: var(--secondary-color);
}

.service-card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 30px;
    
}

.service-card{
    width: 250px;
    aspect-ratio: 1/1.7;
    
}

.top-card{
   background:var(--prymary-color);
   width: 100%;
   aspect-ratio: 1.7;
   display: grid;
   place-items: center;
}

.top-card img{
    width: 30%;
}

.service-card-heading{
   background: rgb(10, 10, 10);
   
   padding: 10px 0;
}

.service-card-content{
    width: 100%;
    aspect-ratio: 1.4;
    padding: 0.5rem;
    display: grid;
    place-items: center;
    background:var(--mini-section);


}

/* End Our Services Section */


/* Start Client Logos Section  /img/DSC_9971.jpg*/
.mini-2{
    background: rgb(10, 10, 10);
}
.slider-clients{
    padding: 0 10%;
}


/* End Client Logos Section */

/* Start About Us Section */
.about{
    position: relative;
    background: url("/img/Finished/pexels-fauxels-3184465.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
    padding-inline: 1rem;

}
.about:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .75;
    z-index: -1;
}
.about h1{
    text-align: center;
    font-family: "Sans-pro-light";
    font-weight: 500;
}

.about-card-holder{
    display: flex;
    padding: 3rem 10%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px 50px;
}

.about-card{
    width: 250px;
    padding: 15px 20px;
    padding-bottom: 30px;
    background: var(--prymary-color);
    text-align: center;
    position: relative;
}

.about-card h4{
    letter-spacing: 1px;
}

.icon_circle_middle{
    width: 60px;
    aspect-ratio: 1;
    position: absolute;
    bottom: -55%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 100%;
    background: #2a1964;
    display: grid;
    place-items: center;
}

.about-card:after{
    content: '';
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: -70%;
    left: 0;
    background: var(--mini-section);
    z-index: -1;
  
}

.icon_circle_middle img{
    width: 50%;
}



/* End About Us Section */
.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio h1{
    text-align: center;
    font-size: 2rem;
    position: relative;
    width: 20rem;

}

.portfolio h1:after{
    content: '';
    width: 60%;
    position: absolute;
    bottom: -4px;
    left: 50%;
    height: 4px;
    transform: translate(-50%);
    background: var(--secondary-color);
}

.container {
    padding: 10rem 2rem;
    width: 100%;
    transform: translate(5%);
    
  }
  
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .grid {
    display: grid;
    gap: var(--gap, 1rem);
  }
  
  .grid--columns {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  
  /* featured grid */
  
  .feature-grid-container {
    perspective: 150rem;
    position: relative;
    place-items: center;
  }
  
  .feature-grid-container img{
        width: 100%;
  }
  
  
  .feature-grid {
    width: 100%;
    aspect-ratio: 3.5;
    padding: 0 7%;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    transform-origin: left;
    transform: rotateY(-40deg);
  }
  
  .feature-grid > a {
    transition: transform 350ms ease-in-out;
    overflow: hidden;
  }
  
  .feature-grid > a:hover,
  .feature-grid > a:focus-visible {
    transform: scale(1.1);
    box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.2);
  }
  
  .feature-grid > :nth-child(1){
    grid-row: span 9; 
  }
  .feature-grid > :nth-child(4),
  .feature-grid > :nth-child(5){
    grid-row: span 7;
  }
  
  .feature-grid > :nth-child(2),
  .feature-grid > :nth-child(3) {
    grid-row: span 3;
  }
/* Start Contact Us Section*/
.contact{
   position: relative;
   z-index: -2;
   background: url("/img/Contact-Us.png");
   background-repeat: no-repeat;
   background-size: cover;
}

.contact:before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000;
   opacity: .75;
   z-index: -1;
}


/* End Contact Us Section*/